# HxPush

./: .gitignore  HxPush.slnx  README.md
HxPushApp/: AGENTS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DESIGN_PREVIEW.md  HxPushApp.Signing.props.example  HxPushApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  adbHelp.txt
HxPushApp/Converters/: UnixTimestampToTimeConverter.cs
HxPushApp/Helpers/: AppSettings.cs  HttpClientHelper.cs  HxPushMessageApiClient.cs  PushConnectionService.cs  WebSocketClientHelper.cs
HxPushApp/Helpers/Sqlite/: SqliteHelper.cs
HxPushApp/Resources/Styles/: Colors.xaml  Styles.xaml
HxPushApp/mock/: msgList.json
HxPushApp/models/Message/: HxPushMsgModel.cs
HxPushModel/: HxPushDeliveryAckModel.cs  HxPushMsgModel.cs
HxPushModel/HttpRequest/: HxHttpResModel.cs
HxPushSdk/: AGENTS.md  HxPushSdk.csproj  HxPushWebApiClient.cs  README.md
HxPushServer/: AGENTS.md  Program.cs  ws-test.html
HxPushServerWeb/: AGENTS.md  HxPushAppKeyManager.cs  HxPushAppKeyModel.cs  HxPushHttpHandler.cs  HxPushMessageAdminHandler.cs  HxPushMessageRepository.cs  HxPushServerWeb.csproj  HxPushWebSocketHandler.cs  Program.cs  run-linux.sh  ws-test.html
HxPushServerWeb.RegressionTests/: HxPushServerWeb.RegressionTests.csproj  Program.cs
HxPushServerWeb/App_Data/: appkeys.txt  hxpush.db
HxPushServerWeb/Properties/: AssemblyInfo.cs  launchSettings.json
HxPushServerWeb/Properties/PublishProfiles/: FolderProfile.pubxml
HxPushServerWeb/wwwroot/: appkeyManager.html  msgManager.html  webapi.html  ws-test.html
