<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>HxPushApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>HxPushApp</ApplicationTitle>

		<!-- App Identifier：与 AndroidManifest package 一致 -->
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<WindowsPackageType>None</WindowsPackageType>

		<!-- 与 AndroidManifest package 保持一致，避免发布产物包名混乱 -->
		<ApplicationId>com.huix.push</ApplicationId>
	</PropertyGroup>

	<!--
	  Visual Studio「存档/分发」期望 .apk。
	  MAUI Android Release 默认常生成 .aab（Play 上架用），会导致：
	  “创建应用存档失败 / Android 存档无效（不是 .apk 文件）”。
	  这里统一产出 APK，便于本机安装与 VS 存档。
	-->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<!-- 生成可直接安装的签名 APK（调试签名或你配置的 keystore） -->
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<!--
	  Release 若不签名，只会生成未签名 apk，安装时报：
	  INSTALL_PARSE_FAILED_NO_CERTIFICATES
	  以下默认用 Android 调试证书签名，便于本机/内测安装。
	  上架或正式分发时，请改用自己的正式 keystore（见下方注释模板 / Signing.props）。
	-->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>$(MSBuildThisFileDirectory)signing\hxpush-debug.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>hxpushdebug</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>hxpush</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>hxpushdebug</AndroidSigningKeyPass>
	</PropertyGroup>

	<!-- 若存在本地正式签名配置则覆盖上面的调试签名（文件勿提交仓库） -->
	<Import Project="HxPushApp.Signing.props" Condition="Exists('HxPushApp.Signing.props')" />

	<ItemGroup>
		<!-- App Icon：单张位图不要再写 ForegroundFile（那是“背景+前景”两套资源用法） -->
		<MauiIcon Include="Resources\AppIcon\iconhx.png" Color="#512BD4" />

		<!-- Splash Screen：不要写 ForegroundFile；资源名也要与 AppIcon 区分，避免 Android drawable/iconhx 冲突 -->
		<MauiSplashScreen Include="Resources\Splash\iconhx_splash.png" Color="#512BD4" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="mock\msgList.json" LogicalName="msgList.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.10" />
		<PackageReference Include="sqlite-net-pcl" Version="1.11.285" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HxPushModel\HxPushModel.csproj" />
	  <ProjectReference Include="..\HxPushSdk\HxPushSdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<!-- 首页已从导航移除，停止编译遗留页面文件 -->
		<Compile Remove="MainPage.xaml.cs" />
		<MauiXaml Remove="MainPage.xaml" />
	</ItemGroup>
</Project>
